COMPOSE_PROJECT_NAME=cis4250_dev
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SERVICES_DIR=../../services/
JVM_ARGUMENTS=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
