# Development deployment
version: '3'
services:
  api:
    build: ${SERVICES_DIR}/api
    restart: on-failure
    links:
      - db:db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 5005:5005 # Exposes remote debugging port
      - 8000:8080 # Exposes dev server to host
    command: mvn spring-boot:run -Drun.jvmArguments="${JVM_ARGUMENTS}"
  app:
    build: ${SERVICES_DIR}/app
    volumes:
      - dist:/code/dist
      - ${SERVICES_DIR}/app/src:/code/src # Enables hot reloading
    command: npm run serve # Use Vue's dev server instead of nginx
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - 8001:8080 # Exposes dev server to host
    restart: always
  db:
    build: ${SERVICES_DIR}/db
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 5432:5432 # Exposes postgres db to host
  http:
    build: ${SERVICES_DIR}/http
    restart: on-failure
    ports:
      - 80:80
    links:
      - api:api
      - app:app
    volumes:
      - dist:/dist
      - ${SERVICES_DIR}/http/development.conf:/etc/nginx/conf.d/http.conf
volumes:
  pgdata:
  dist:
